#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dropSpeed
comment1.target=Food(int)
comment2.params=minDropSpeed\ maxDropSpeed
comment2.target=Food(int,\ int)
comment3.params=
comment3.target=void\ spawnProduct()
comment4.params=
comment4.target=void\ removeFood()
comment5.params=
comment5.target=void\ sinkToTheBottom()
numComments=6
