#BlueJ class context
comment0.target=ProductSpawner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProductSpawner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ spawnApple()
comment3.params=
comment3.target=void\ spawnBerry()
comment4.params=
comment4.target=void\ spawnBread()
comment5.params=
comment5.target=void\ spawnBomb()
comment6.params=food
comment6.target=void\ spawnFood(Food)
numComments=7
