#Greenfoot project file
class.Apple.image=apple1.png
class.Berry.image=plum.png
class.Bread.image=bread.png
class.MyWorld.image=space.jpg
dependency1.from=MyWorld
dependency1.to=ProductSpawner
dependency1.type=UsesDependency
dependency2.from=ProductSpawner
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=ProductSpawner
dependency3.to=Berry
dependency3.type=UsesDependency
dependency4.from=ProductSpawner
dependency4.to=Bread
dependency4.type=UsesDependency
dependency5.from=ProductSpawner
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Timer
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=328
editor.fx.0.y=63
height=830
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Berry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ProductSpawner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bread
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
