#Greenfoot project file
class.Apple.image=apple1.png
class.Berry.image=plum.png
class.Bomb.image=bomb.png
class.Bread.image=bread.png
class.DeathScreen.image=download.jpg
class.Marco.image=man01.png
class.MyWorld.image=bluerock.jpg
dependency1.from=DeathScreen
dependency1.to=DeathTimer
dependency1.type=UsesDependency
dependency10.from=Marco
dependency10.to=Bread
dependency10.type=UsesDependency
dependency11.from=Marco
dependency11.to=Berry
dependency11.type=UsesDependency
dependency12.from=Marco
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Timer
dependency13.to=DeathScreen
dependency13.type=UsesDependency
dependency14.from=DeathTimer
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=ProductSpawner
dependency15.to=Apple
dependency15.type=UsesDependency
dependency16.from=ProductSpawner
dependency16.to=Berry
dependency16.type=UsesDependency
dependency17.from=ProductSpawner
dependency17.to=Bread
dependency17.type=UsesDependency
dependency18.from=ProductSpawner
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=ProductSpawner
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=DeathScreen
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=ProductSpawner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Marco
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=DeathTimer
dependency6.type=UsesDependency
dependency7.from=Marco
dependency7.to=Apple
dependency7.type=UsesDependency
dependency8.from=Marco
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Marco
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=27
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Marco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ProductSpawner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=DeathScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Berry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bread
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Apple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Timer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DeathTimer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
