#Greenfoot project file
class.Apple.image=apple1.png
class.Bee.image=bee.png
class.Berry.image=plum.png
class.Bomb.image=bomb.png
class.Bread.image=bread.png
class.GoldenApple.image=goldenApple.png
class.Marco.image=man01.png
class.MyWorld.image=bluerock.jpg
class.Rocket.image=Rocket.png
class.StartButton.image=Start-Button-Vector.png
class.StartScreen.image=space.jpg
class.Stone.image=rock.png
dependency1.from=DeathScreen
dependency1.to=DeathTimer
dependency1.type=UsesDependency
dependency10.from=Marco
dependency10.to=SpeedEffect
dependency10.type=UsesDependency
dependency11.from=Marco
dependency11.to=SlowEffect
dependency11.type=UsesDependency
dependency12.from=Marco
dependency12.to=Apple
dependency12.type=UsesDependency
dependency13.from=Marco
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=Marco
dependency14.to=Timer
dependency14.type=UsesDependency
dependency15.from=Marco
dependency15.to=Bread
dependency15.type=UsesDependency
dependency16.from=Marco
dependency16.to=Berry
dependency16.type=UsesDependency
dependency17.from=Marco
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Marco
dependency18.to=Stone
dependency18.type=UsesDependency
dependency19.from=Marco
dependency19.to=Rocket
dependency19.type=UsesDependency
dependency2.from=DeathScreen
dependency2.to=Timer
dependency2.type=UsesDependency
dependency20.from=Marco
dependency20.to=GoldenApple
dependency20.type=UsesDependency
dependency21.from=Timer
dependency21.to=DeathScreen
dependency21.type=UsesDependency
dependency22.from=StartButton
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Effect
dependency23.to=Marco
dependency23.type=UsesDependency
dependency24.from=SpeedEffect
dependency24.to=Marco
dependency24.type=UsesDependency
dependency25.from=SlowEffect
dependency25.to=Marco
dependency25.type=UsesDependency
dependency26.from=DeathTimer
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=ProductSpawner
dependency27.to=Apple
dependency27.type=UsesDependency
dependency28.from=ProductSpawner
dependency28.to=Berry
dependency28.type=UsesDependency
dependency29.from=ProductSpawner
dependency29.to=Bread
dependency29.type=UsesDependency
dependency3.from=DeathScreen
dependency3.to=Marco
dependency3.type=UsesDependency
dependency30.from=ProductSpawner
dependency30.to=Bomb
dependency30.type=UsesDependency
dependency31.from=ProductSpawner
dependency31.to=Stone
dependency31.type=UsesDependency
dependency32.from=ProductSpawner
dependency32.to=Rocket
dependency32.type=UsesDependency
dependency33.from=ProductSpawner
dependency33.to=GoldenApple
dependency33.type=UsesDependency
dependency34.from=ProductSpawner
dependency34.to=Food
dependency34.type=UsesDependency
dependency35.from=ProductSpawner
dependency35.to=Timer
dependency35.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ProductSpawner
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TotalTimer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Marco
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=DeathTimer
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
height=830
package.numDependencies=35
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Marco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SlowEffect
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Apple
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Effect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GoldenApple
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DeathTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SpeedEffect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ProductSpawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Food
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=DeathScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Berry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TotalTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bread
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
