#Greenfoot project file
class.Apple.image=apple1.png
class.Berry.image=plum.png
class.Bomb.image=bomb.png
class.Bread.image=bread.png
class.DeathScreen.image=download.jpg
class.Marco.image=man01.png
class.MyWorld.image=bluerock.jpg
class.StartButton.image=Start-Button-Vector.png
class.StartScreen.image=space.jpg
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Marco
dependency10.to=Berry
dependency10.type=UsesDependency
dependency11.from=Marco
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Effect
dependency14.to=Marco
dependency14.type=UsesDependency
dependency15.from=SpeedEffect
dependency15.to=Marco
dependency15.type=UsesDependency
dependency16.from=ProductSpawner
dependency16.to=Apple
dependency16.type=UsesDependency
dependency17.from=ProductSpawner
dependency17.to=Berry
dependency17.type=UsesDependency
dependency18.from=ProductSpawner
dependency18.to=Bread
dependency18.type=UsesDependency
dependency19.from=ProductSpawner
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ProductSpawner
dependency2.type=UsesDependency
dependency20.from=ProductSpawner
dependency20.to=Food
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Timer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Marco
dependency4.type=UsesDependency
dependency5.from=Marco
dependency5.to=SpeedEffect
dependency5.type=UsesDependency
dependency6.from=Marco
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=Marco
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Marco
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=Marco
dependency9.to=Bread
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=509
editor.fx.0.y=128
height=1048
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Marco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Effect
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ProductSpawner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SpeedEffect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Berry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bread
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Apple
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Timer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
