#Greenfoot project file
class.Apple.image=apple1.png
class.Berry.image=plum.png
class.Bread.image=bread.png
class.MyWorld.image=bluerock.jpg
dependency1.from=MyWorld
dependency1.to=ProductSpawner
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Marco
dependency3.type=UsesDependency
dependency4.from=Timer
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=ProductSpawner
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=ProductSpawner
dependency6.to=Berry
dependency6.type=UsesDependency
dependency7.from=ProductSpawner
dependency7.to=Bread
dependency7.type=UsesDependency
dependency8.from=ProductSpawner
dependency8.to=Food
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Marco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Berry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ProductSpawner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bread
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
