#BlueJ class context
comment0.target=SlowEffect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SlowEffect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=duration
comment1.target=SlowEffect(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ SlowEffect\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ start()
numComments=4
