#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TimerTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Timer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=seconds
comment4.target=void\ addToTimer(int)
comment5.params=
comment5.target=void\ resetTimer()
comment6.params=
comment6.target=int\ getTime()
comment7.params=
comment7.target=void\ setTime()
numComments=8
